set nocompatible			" required by vundle
filetype off				" required by vundle

set background=dark
colorscheme base16-ocean
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'tpope/vim-sensible'
Plugin 'rstacruz/vim-opinion'
" Hit CTRL+_ to close most recent tag
"Plugin 'vim-scripts/closetag.vim'
Plugin 'alvan/vim-closetag'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'honza/dockerfile.vim'
Plugin 'junegunn/fzf'
Plugin 'wakatime/vim-wakatime'
" Plugin 'avakhov/vim-yaml'
Plugin 'lepture/vim-jinja'
Plugin 'posva/vim-vue'

set rtp+=~/.fzf

call vundle#end()
filetype plugin indent on

"
" my custom settings
"
"
" highlight 80c
set colorcolumn=80

" lead with ,
let mapleader = ","

" toggle nerdtree with ,e
:nmap ,e :NERDTreeToggle<CR>
:nmap ,t :FZF<CR>
nnoremap <C-n> :NERDTreeToggle<CR>

" ,s will strip whitespaces
function! StripWhitespace ()
  exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

" closetags configuration
let g:closetag_filetypes= 'html,xhtml,phtml,vue'
let g:closetag_filenames= '*.html,*.xhtml,*.phtml,*.vue'

" vim-go shenanigans
"echo "ignoring vim-go version mismatch (vim-go might not work)"
let g:go_version_warning = 0
